# Individual-Assignment-Marco-3

./: dependency-reduced-pom.xml  pom.xml  results.csv
src/main/java/benchmarking/: App.java
src/main/java/project/: App.java  Benchmarking.java  Rnd.java
src/main/java/project/matMul/: MatrixType.java  Simple.java  Thread.java
